SECRET_KEY="2j@0lC#&8eB^k7l%oP*Vd9$LxRz!mS5wUq+4yG"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30
PWD_SCHEMA="bcrypt"
PWD_DEPRECATED="auto"
MAIL_USERNAME="max.b04.03@mail.ru"
MAIL_PASSWORD="vgg0wQQcx6dbWZ5u2adc"
MAIL_FROM="max.b04.03@mail.ru"
MAIL_PORT=2525
MAIL_SERVER="smtp.mail.ru"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
EMAIL_CONFIRMATION_TOKEN_EXPIRE_SECONDS=300
FRONTEND_URL="http://localhost:8000"
APP_TITLE="PetTracker"
API_URL_PREFIX="/api/v1"
APP_HOST="0.0.0.0"
APP_PORT=8000
DB_HOST="localhost" # db
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"
CELERY_BROKER_HOST="localhost" # redis
CELERY_RESULT_BACKEND_HOST="localhost" # redis
CELERY_BROKER_PORT=6379
CELERY_RESULT_BACKEND_PORT=6379